<!--components/jingmei-nav/jingmei-nav.wxml-->
<!--components/jingmei-nav/jingmei-nav.wxml-->
<view class="jingmei-nav">
    <view class="jingmeiNavBox clearfix">
        <view class="dropDownMenu" bindtap="showDropdown">
            <view class="dropDownMenuTxt">
                精煤
            </view>
            <image class="" src="../../static/icon/13234@2x.png" />
        </view>
        <view class="dropDownMenuBox" wx:if="{{isshowDrop}}">
            <view class="dropDownMenuBoxFlex" wx:for="{{4}}" wx:key="index">
                <view>
                    煤矿
                </view>
                <view>
                    <image class="" src="../../static/icon/2wq@2x.png" />
                </view>

            </view>

        </view>

        <view class="productListBox">
            <view wx:for="{{7}}" wx:key="index" class="{{activeIndex==index?'productListSizeRed':'productListSize'}}">
                原煤
            </view>
        </view>
    </view>
    <view style="height: 14rpx;background-color: #f2f2f2;"></view>
</view>