/* components/jingmei-nav/jingmei-nav.wxss */

.jingmeiNavBox {
    width: 100%;
    height: 100rpx;
    background-color: white;
    display: flex;
    align-items: center;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.dropDownMenu {
    width: 125rpx;
    height: 60rpx;
    background-color: #ea3b2b;
    font-size: 28rpx;
    color: #ffffff;
    border-radius: 5rpx;
    margin-left: 24rpx;
    float: left;
    position: relative;
}

.dropDownMenu image {
    width: 14rpx;
    height: 9rpx;
    vertical-align: middle;
}

.dropDownMenuTxt {
    margin-left: 14rpx;
    margin-right: 28rpx;
    line-height: 60rpx;
    display: inline-block;
}

.productListBox {
    width: 600rpx;
    float: left;
    font-size: 28rpx;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.productListSize {
    display: inline-block;
    width: 120rpx;
    text-align: center;
    border-right: 1rpx solid #f2f2f2;
}

.productListSizeRed {
    display: inline-block;
    width: 120rpx;
    text-align: center;
    border-right: 1rpx solid #f2f2f2;
    color: #e93928;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.dropDownMenuBox {
    background-color: #f2f2f2;
    width: 750rpx;
    position: fixed;
    top: 200rpx;
}

.dropDownMenuBoxFlex {
    display: flex;
    width: 690rpx;
    margin: 0 auto;
    height: 100rpx;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    color: #333333;
}

.dropDownMenuBoxFlex image {
    width: 12rpx;
    height: 21rpx;
}

.filtrateBox {
    width: 750rpx;
    height: 100rpx;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
}

.filtrateBoxFlex {
    margin: 0 auto;
    width: 690rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filtrateDropdown {
    display: flex;
    /* font-size: 28rpx; */
    align-items: center;
}

.filtrateDropdownImage {
    margin-left: 20rpx;
}

.filtrateDropdownImage image {
    width: 14rpx;
    height: 9rpx;
    vertical-align: middle;
}

.filtrateDropdownMenuImage image {
    width: 14rpx;
    height: 9rpx;
    vertical-align: middle;
    margin-left: 20rpx;
}

.filtrateBtn image {
    width: 30rpx;
    height: 26rpx;
    vertical-align: middle;
    margin-left: 5rpx;
}

.filtrateDropdownMenu,
.filtrateBtn {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #1e1e1e;
}

.filtrateDropdownDetail {
    width: 750rpx;
    background-color: white;
    position: fixed;
    top: 295rpx;
}

.filtrateDropdownDetailFlex {
    width: 690rpx;
    height: 100rpx;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    color: #333333;
    border-bottom: 1rpx solid #f2f2f2;
}

.filtrateDropdownDetailFlex image {
    width: 12rpx;
    height: 21rpx;
}