.publicSearchBar {
    width: 100vw;
    height: 100rpx;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
}

.publicSearchBarBox {
    width: 700rpx;
    height: 75rpx;
    background-color: white;
    margin: 15rpx auto;
    display: flex;
    align-items: center;
}

.addressICon image {
    width: 23rpx;
    height: 28rpx;
}

.addressICon {
    margin-left: 17rpx;
    position: relative;
    top: -1rpx;
}

.addressTxt {
    width: 80rpx;
    height: 26rpx;
    color: #373636;
    font-size: 26rpx;
    margin-left: 15rpx;
    line-height: 26rpx;
    border-right: 1rpx solid #f2f2f2;
}

.searchIcon {
    margin-left: 33rpx;
    position: relative;
    top: -2rpx;
}

.searchIcon image {
    width: 24rpx;
    height: 24rpx;
}

.searchInp {
    margin-left: 17rpx;
}

.searchInp input {
    height: 23rpx;
    font-size: 24rpx;
    color: #aaaaaa;
}