<view class="searchBar">
    <view class="searchBarBack">
        <text class="locationCity">西安</text>
        <image src=""></image>
    </view>
    <view class="serchBar_box serchBar_box_common">
        <input type="search" placeholder="请输入公司或输入产品" class="searchBar_input searchBar_input_common"></input>
        <mp-icon icon="search" color="black" size="{{20}}" class="icon icon_search"></mp-icon>
    </view>
</view>