<!--components/details-fixed/details-fixed.wxml-->
<view class="detailsFixed">
<view class="details-fixed">
  <view class="details-txt" bindtap="showdirect">...</view>
</view>
<view class="fundirect" wx:if="{{ishowdirect}}">
  <view class="direct-back" bindtap="hidedirect">×</view>
  <view class="direct-flex">
    <view class="direct-fun">消息</view>
    <view class="direct-fun">平台客服</view>
    <view class="direct-fun">首页</view>
    <view class="direct-fun">分享</view>
  </view>
</view>
</view>