/* components/details-fixed/details-fixed.wxss */
.detailsFixed{
  width: 750rpx;
}
.details-fixed{
  width: 140rpx;
  height: 60rpx;
  border-radius: 5rpx;
  background-color: rgba(26, 29, 26, 0.8);
  text-align: center;
}
.details-txt{
  position: relative;
  bottom: 20rpx;
  font-size: 80rpx;
  color: white;
  line-height: 50rpx;
}
.fundirect{
  width: 750rpx;
  height: 300rpx;
  background-color: rgba(26, 29, 26, 0.8);
  position: fixed;
  top: 100rpx;
  left: 0;
  z-index: 1000
}
.direct-flex{
  width: 650rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-around
}
.direct-back{
  font-size: 70rpx;
  color: white;
  font-weight: bold;
  position: relative;
  left: 20rpx;
}
.direct-fun{
  width: 130rpx;
  height: 100rpx;
  background-color: black;
  font-size: 25rpx;
  color: white;
  line-height: 100rpx;
  text-align: center;
  border-radius: 10rpx;
}