<view class="searchBar">
    <view class="location">
        <image class="indexAddress" src="../../static/icon/index.png" />
        <view>
            榆林
        </view>
        <image class="search" src="../../static/icon/search.png" />
        <input type="search" placeholder="请输入公司或输入产品" class="searchBar_input"></input>
    </view>
    <view class="message">
        <view class="messageImg">
        <image src="../../static/icon/message.png" />
        </view>
        <view class="messageTxt">消息</view>
    </view>

</view>